{
  "name": "rdbench",
  "version-semver": "2.0.0",
  "builtin-baseline": "eba7c6a894fce24146af4fdf161fef8e90dd6be3",
  "dependencies": [
    {
      "name": "cxxopts",
      "version>=": "3.2.1"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.3"
    },
    {
      "name": "mdspan",
      "version>=": "0.6.0"
    }
  ],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.7.0"
        }
      ]
    }
  }
}
